/Users/bryanjdaggett/Documents/repos/FinOps-MCP/.venv/lib/python3.12/site-packages/requests/__init__.py:113: RequestsDependencyWarning: urllib3 (2.6.3) or chardet (6.0.0.post1)/charset_normalizer (3.4.4) doesn't match a supported version!
  warnings.warn(


╭────────────────────────────────────────────────────────────────╮
│                                                                │
│                                                                │
│                  ▄▀▀ ▄▀█ █▀▀ ▀█▀ █▀▄▀█ █▀▀ █▀█                 │
│                  █▀  █▀█ ▄▄█  █  █ ▀ █ █▄▄ █▀▀                 │
│                                                                │
│                                                                │
│                         FastMCP 3.0.2                          │
│                     https://gofastmcp.com                      │
│                                                                │
│             🖥  Server:      test, 3.0.2                        │
│             🚀 Deploy free: https://fastmcp.cloud              │
│                                                                │
╰────────────────────────────────────────────────────────────────╯


[03/02/26 07:33:37] INFO     Starting MCP server  transport.py:273
                             'test' with                          
                             transport 'sse' on                   
                             http://127.0.0.1:612                 
                             34/sse                               
INFO:     Started server process [35672]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://127.0.0.1:61234 (Press CTRL+C to quit)
INFO:     127.0.0.1:61030 - "GET /sse HTTP/1.1" 200 OK
INFO:     127.0.0.1:61179 - "GET /sse HTTP/1.1" 200 OK
INFO:     Shutting down
ERROR:    Cancel 1 running task(s), timeout graceful shutdown exceeded
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [35672]
